<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="G2D3D11Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="updateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.gothic-dx11.de/download/</Value>
    </Setting>
    <Setting Name="updateFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">updates/g2d3d11X.txt</Value>
    </Setting>
    <Setting Name="logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system\\log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>